<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:background="@drawable/android_menu_bg">
	    
	    <TextView 
		    android:id="@+id/dateDisplay" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textSize="20sp"
		    android:paddingLeft="20dip"
		    android:text="设置"
		    android:layout_centerVertical="true"
		    android:layout_centerHorizontal="true"
		    android:textColor="@android:color/white"
	    	/>
	</RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
		>
		<TextView
            android:id="@+id/textIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp" />
		<TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑设置"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/textIndex"
            android:textSize="16sp" />
        
    </RelativeLayout>
</LinearLayout>