<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/android_menu_bg" >
				
			<Button 
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="记一笔"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
            <Button 
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:layout_centerVertical="true"
                />
            <Button 
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp" >
			<RelativeLayout 
			    android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
			    >
	            <TextView
	                android:id="@+id/textType"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="20sp"
	                android:text="类型:"
	                android:layout_centerVertical="true"
	                android:textSize="20sp" />
	
	            <RadioGroup
	                android:id="@+id/radioType"
	                android:orientation="horizontal"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" 
	                android:layout_marginLeft="20dip"
	                android:layout_marginRight="20dip"
	                android:layout_centerVertical="true"
	                android:layout_toRightOf="@id/textType"
	                >
	
	                <RadioButton
	                    android:id="@+id/income"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="收入" />
	
	                <RadioButton
	                    android:id="@+id/spending"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="20dip"
	                    android:text="支出" />
	            </RadioGroup>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp" >
				<RelativeLayout 
				    android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
				    >
		            <TextView
		                android:id="@+id/textMoney"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingLeft="20sp"
		                android:text="金额:"
		                android:layout_centerVertical="true"
		                android:textSize="20sp" />

		            <EditText
		                android:id="@+id/editPrice"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="20dip"
		                android:layout_marginRight="20dip"
		                android:maxLength="10"
		                android:layout_toRightOf="@id/textMoney"
		                android:inputType="number"
		                android:hint="单位元"
		                >

		            </EditText>
		            
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp" >
				<RelativeLayout 
				    android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
				    >
		            <TextView
		                android:id="@+id/textDate"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingLeft="20sp"
		                android:text="日期:"
		                android:layout_centerVertical="true"
		                android:textSize="20sp" />

		            <TextView 
					    android:id="@+id/dateDisplay" 
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    android:textSize="20sp"
					    android:layout_marginLeft="20dip"
					    android:layout_marginRight="20dip"
					    android:text="2015-03-02"
					    android:layout_centerVertical="true"
					    android:layout_toRightOf="@id/textDate"
				    	/>
		            
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp" >
				<RelativeLayout 
				    android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
				    >
		            <TextView
		                android:id="@+id/textNote"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingLeft="20sp"
		                android:text="备注:"
		                android:textSize="20sp" />

		            <EditText  
						android:id="@+id/editContent"  
						android:layout_width="fill_parent"  
						android:layout_height="wrap_content"  
						android:minLines="3"  
						android:textSize="18sp" 
						android:layout_marginLeft="20dip"
						android:layout_marginRight="20dip"
						android:layout_toRightOf="@id/textNote"
						android:gravity="top"
						/>
		            
            </RelativeLayout>
        </LinearLayout>
        
        
    </LinearLayout>
</ScrollView>